[System]
Name='angle1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='ZO':'trimf',[-0.5 0 0.5]
MF3='PB':'trimf',[0.5 1 1.5]
MF4='NS':'trimf',[-1 -0.5 0]
MF5='PS':'trimf',[0 0.5 1]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='ZO':'trimf',[-0.5 0 0.5]
MF3='PB':'trimf',[0.5 1 1.5]
MF4='NS':'trimf',[-1 -0.5 0]
MF5='PS':'trimf',[0 0.5 1]

[Output1]
Name='Force'
Range=[0 1]
NumMFs=5
MF1='S':'trimf',[-0.25 0 0.25]
MF2='M':'trimf',[0.25 0.5 0.75]
MF3='B':'trimf',[0.75 1 1.25]
MF4='SM':'trimf',[0 0.25 0.5]
MF5='BM':'trimf',[0.5 0.75 1]

[Rules]
1 1, 3 (1) : 1
1 4, 5 (1) : 1
1 2, 4 (1) : 1
1 5, 2 (1) : 1
1 3, 1 (1) : 1
4 1, 5 (1) : 1
4 4, 4 (1) : 1
4 2, 2 (1) : 1
4 5, 1 (1) : 1
4 3, 4 (1) : 1
2 1, 2 (1) : 1
2 4, 4 (1) : 1
2 2, 1 (1) : 1
2 5, 4 (1) : 1
2 3, 2 (1) : 1
5 1, 4 (1) : 1
5 4, 1 (1) : 1
5 2, 4 (1) : 1
5 5, 2 (1) : 1
5 3, 5 (1) : 1
3 1, 1 (1) : 1
3 4, 4 (1) : 1
3 2, 2 (1) : 1
3 5, 5 (1) : 1
3 3, 3 (1) : 1
